body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 140px);
    gap: 20px;
}

.card {
    height: 140px;
    width: 100px;
    background-color: rgb(220, 33, 198);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 50px;
    border-radius: 20px;
    color: transparent;
    transition: background-color 0.4s;
}

.card.revealed {
    background-color: rgb(131, 255, 247);
    color: black;
    border: 4px solid black;
}

.hidden {
    color: transparent;
}
